<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ResultPanel/ResultPanel.uss?fileID=7433441132597879392&amp;guid=6bfcb240ff6a4fa43bcf2977535b00a8&amp;type=3#ResultPanel" />
    <engine:VisualElement class="results-panel">
        <engine:Label name="titleLabel" text="Result" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/NiceVibrations/Demo/Common/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=7015f2d2ce595844e9fe6e0c3bd8d27b&amp;type=3#BIG JOHN&quot;);" />
        <engine:VisualElement class="stats">
            <engine:Label name="comboLabel" text="Max Combo: 0" class="stat" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/NiceVibrations/Demo/Common/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=7015f2d2ce595844e9fe6e0c3bd8d27b&amp;type=3#BIG JOHN&quot;);" />
            <engine:Label name="perfectLabel" text="Perfect: 0" class="stat" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/NiceVibrations/Demo/Common/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=7015f2d2ce595844e9fe6e0c3bd8d27b&amp;type=3#BIG JOHN&quot;);" />
            <engine:Label name="goodLabel" text="Good: 0" class="stat" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/NiceVibrations/Demo/Common/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=7015f2d2ce595844e9fe6e0c3bd8d27b&amp;type=3#BIG JOHN&quot;);" />
            <engine:Label name="badLabel" text="Bad: 0" class="stat" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/NiceVibrations/Demo/Common/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=7015f2d2ce595844e9fe6e0c3bd8d27b&amp;type=3#BIG JOHN&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement class="button-row">
            <engine:Button name="retryButton" text="Retry" class="action-button" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/NiceVibrations/Demo/Common/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=7015f2d2ce595844e9fe6e0c3bd8d27b&amp;type=3#BIG JOHN&quot;); background-color: rgb(60, 60, 60); -unity-text-align: lower-center; border-top-color: rgb(255, 196, 0); border-right-color: rgb(255, 196, 0); border-bottom-color: rgb(232, 178, 0); border-left-color: rgb(255, 196, 0); color: rgb(255, 196, 0);" />
            <engine:Button name="exitButton" text="Main Menu" class="action-button" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/NiceVibrations/Demo/Common/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=7015f2d2ce595844e9fe6e0c3bd8d27b&amp;type=3#BIG JOHN&quot;); background-color: rgb(60, 60, 60); -unity-text-align: lower-center; color: rgb(255, 196, 0); border-top-color: rgb(255, 196, 0); border-left-color: rgb(255, 196, 0); border-right-color: rgb(255, 196, 0); border-bottom-color: rgb(227, 174, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
